/*------------------------------------*\
    footer 設定
/*------------------------------------*\

.footer
    padding: 48px 0 32px 0
    background-color: $color-primary

    // footer 導覽列
    &-list
        +flexGrid(space-between)

    &-menu
        +fontSize(16px, 24px)
        display: flex
        &-link
            color: $color-white
            margin-right: 24px
            position: relative
            @extend .link-border-animation

    // 最下層 cpoyright 相關
    &-copyright
        +flexGrid(space-between)
        margin-top: 32px
        color: $color-white

        &-menu
            display: flex

        &-item
            margin-right: 48px
            &:last-child
                margin-right: 0

        &-link
            color: $color-white
            position: relative
            @extend .link-border-animation

// 社群按鈕
.social-menu
    display: flex

    &-item
        margin-right: 24px
        &:last-child
            margin-right: 0

// 聯絡方式
.contact-list
    padding: 35px 0
    border-bottom: 1px solid $color-white
    
    &-item
        display: flex
        align-items: center
    &-img
        margin-right: 20px
        +size(36px)
    &-link
        +fontSize(36px,54px)
        color: $color-white
        transition: .3s
        &:hover
            color: #ffba08